CREATE DATABASE BSPORTS
USE BSPORTS


--TABEL OPERATOR
CREATE TABLE OPERATOR(
KODE_OPERATOR CHAR(5) PRIMARY KEY,
NAMA_OPERATOR VARCHAR (50) NOT NULL,
USERID VARCHAR (20) NOT NULL,
PASS VARCHAR (20) NOT NULL,
LEVEL_OPERATOR VARCHAR (30) NOT NULL
);

--TABEL JENIS BARANG
CREATE TABLE JENIS_BARANG(
KODE_JENIS CHAR(5) PRIMARY KEY,
NAMA_JENIS VARCHAR(50) NOT NULL
);

--TABEL BARANG
CREATE TABLE BARANG(
KODE_BARANG CHAR(5) PRIMARY KEY,
KODE_JENIS CHAR (5) FOREIGN KEY REFERENCES JENIS_BARANG(KODE_JENIS),
NAMA_BARANG VARCHAR (50) NOT NULL,
HARGA NUMERIC (18,0) NOT NULL,
STOK INT NOT NULL
);


--TABEL SUPPLIER
CREATE TABLE SUPPLIER(
KODE_SUP CHAR(5) PRIMARY KEY,
NAMA_SUP VARCHAR (50) NOT NULL,
ALAMAT VARCHAR (100) NOT NULL,
NO_TELP VARCHAR (12) NULL,
EMAIL VARCHAR (50) NOT NULL
);


--TABEL PENJUALAN
CREATE TABLE PENJUALAN(
KODE_JUAL CHAR(5) PRIMARY KEY,
KODE_OPERATOR CHAR(5) FOREIGN KEY REFERENCES OPERATOR(KODE_OPERATOR),
TGL DATETIME NOT NULL,
TOTAL NUMERIC (18,0) NOT NULL
);


--TABEL DETAIL PENJUALAN
CREATE TABLE DETAIL_PENJUALAN(
KODE_JUAL CHAR (5) FOREIGN KEY REFERENCES PENJUALAN (KODE_JUAL),
KODE_BARANG CHAR (5) FOREIGN KEY REFERENCES BARANG (KODE_BARANG),
HARGA_JUAL NUMERIC (18,0) NOT NULL,
JUMLAH INT NOT NULL,
SUB_TOTAL NUMERIC (18,0) NOT NULL
);


--TABEL PEMBELIAN
CREATE TABLE PEMBELIAN(
KODE_BELI CHAR(5) PRIMARY KEY,
KODE_OPERATOR CHAR(5) FOREIGN KEY REFERENCES OPERATOR(KODE_OPERATOR),
KODE_SUP CHAR(5) FOREIGN KEY REFERENCES SUPPLIER(KODE_SUP),
TANGGAL DATETIME
)

--TABEL DETAIL BELI
CREATE TABLE DETAIL_PEMBELIAN(
KODE_BELI CHAR(5) FOREIGN KEY REFERENCES PEMBELIAN(KODE_BELI),
KODE_BARANG CHAR(5) FOREIGN KEY REFERENCES BARANG (KODE_BARANG),
HARGA_BELI NUMERIC (18,0) NOT NULL,
QTY INT NOT NULL,
SUB_TOTAL NUMERIC (18,0) NOT NULL
);

DROP TABLE DETAIL_PEMBELIAN


--INSERT OPERATOR
CREATE FUNCTION FC_KODEJUAL()
RETURNS CHAR(5) AS
BEGIN
	DECLARE @KODEBARU CHAR(5), @AKHIR INT
	SELECT @AKHIR =MAX(RIGHT(KODE_JUAL,2)) FROM PENJUALAN
	IF @AKHIR IS NULL
	SET @AKHIR = 0
	SET @KODEBARU='PJ'+ RIGHT('00'+ CAST(@AKHIR+1 AS VARCHAR (3)),3)
	RETURN @KODEBARU
END

--SELECT & DROP
SELECT DBO.FC_KODEJUAL()
DROP FUNCTION FC_KODEJUAL

CREATE FUNCTION FC_KODEBELI()
RETURNS CHAR(5) AS
BEGIN
	DECLARE @KODEBARU CHAR(5), @AKHIR INT
	SELECT @AKHIR =MAX(RIGHT(KODE_BELI,2)) FROM PEMBELIAN
	IF @AKHIR IS NULL
	SET @AKHIR = 0
	SET @KODEBARU='PB'+ RIGHT('00'+ CAST(@AKHIR+1 AS VARCHAR (3)),3)
	RETURN @KODEBARU
END

--SELECT FC
SELECT DBO.FC_KODEBELI()
DROP FUNCTION FC_IDBELI

--PROCEDURE
CREATE PROC SP_INSERTPENJUALAN (@KO CHAR(5), @TP DATETIME, @TOT NUMERIC (18,2))
AS
BEGIN TRAN
DECLARE @KJ CHAR(5)
	SET @KJ = DBO.FC_KODEJUAL()
INSERT INTO PENJUALAN VALUES (@KJ, @KO, @TP, @TOT)
--SELECT * FROM PESANAN
SELECT @KJ
IF @@ERROR=0
	COMMIT TRANSACTION
ELSE
	ROLLBACK TRANSACTION

--DROP SP--
DROP PROC SP_INSERTPENJUALAN

--SP INSERT PEMBELIAN
CREATE PROC SP_INSERTPEMBELIAN (@KO VARCHAR(5), @KS VARCHAR(5), @TP DATETIME)
AS
BEGIN TRAN
DECLARE @KB VARCHAR(5)
SET @KB = DBO.FC_KODEBELI()
INSERT INTO PEMBELIAN VALUES (@KB, @KO, @KS, @TP)
SELECT @KB
IF @@ERROR=0
	COMMIT TRANSACTION
ELSE
	ROLLBACK TRANSACTION

--DROP SP
DROP PROC SP_INSERTPEMBELIAN

--TRIGGER
CREATE TRIGGER TGUBAHSTOKJUAL ON DETAIL_PENJUALAN
FOR INSERT
AS
DECLARE @KB CHAR(5), @IM CHAR(5),@JML INT
BEGIN TRANSACTION
SELECT @KB = KODE_BARANG ,@JML = JUMLAH FROM INSERTED
UPDATE BARANG SET STOK  = STOK - @JML WHERE KODE_BARANG = @KB
IF @@error=0
 COMMIT TRANSACTION
ELSE
 ROLLBACK TRANSACTION

--DROP
DROP TRIGGER TGUBAHSTOKJUAL

SELECT * FROM DETAIL_PEMBELIAN

CREATE TRIGGER TGUBAHSTOKBELI ON DETAIL_PEMBELIAN
FOR INSERT
AS
DECLARE @KB CHAR(5),@JML INT
BEGIN TRANSACTION
SELECT @KB = KODE_BARANG, @JML = JUMLAH FROM INSERTED
UPDATE BARANG SET STOK  = STOK + @JML WHERE KODE_BARANG = @KB
IF @@error=0
 COMMIT TRANSACTION
ELSE
 ROLLBACK TRANSACTION

--DROP
DROP TRIGGER TGUBAHSTOKJUAL

SELECT * FROM DETAIL_PENJUALAN

